<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <com.example.saiteja.eventmania.helper.RoundedImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/event_hub"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="Sai teja "
            android:textSize="32sp"/>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_gravity="fill"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Follow"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Create Event"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>

    <ListView
        android:id="@+id/listProfile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="4dp"
        android:divider="#e2e2e2"
        android:listSelector="@drawable/list_row_selector" />

</LinearLayout>